{
  "name": "t-component",
  "repo": "component/t",
  "description": "tiny translation helper",
  "version": "0.0.1",
  "keywords": [],
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "scripts": [
    "index.js"
  ]
}